[env:genericSTM32F103C8]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
upload_protocol = dfu
lib_deps = 
    https://github.com/arduino-libraries/SD.git
    https://github.com/mikalhart/TinyGPSPlus.git
